PORT=5004
DB_NAME=Data_Scored_Test
MONGODB_URI=mongodb+srv://SBNAadmin:8PYSMXyZ%40zp4uwF@cluster1-production.v4anhjy.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=seceretkey
FRONTEND_URL=https://gameshow-deploy.vercel.app/
